.charts {
  position: relative;
  width: 100%;
  height: auto;
  padding: 10px 10px 25px;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  .charts-name {
    width: 100%;
    height: 35px;
    padding-left: 7px;
    margin-bottom: 5px;
    font: bolder 20px/35px 'Arial';
  }
}
