@import "../../less/color";
.global-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 45px;
  background-color: #323232;
  .logo {
    position: relative;
    width: 20%;
    height: 100%;
    padding: 0 10px 0 12px;
    background-size: 90px auto;
  }
}